/* Reset margins and paddings */
body {
    font-family: Arial, sans-serif;
    background-color: #4A49CF; /* Background color for the entire page */
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Profile container */
.profile-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem;
}

/* Profile card */
.profile-card {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    margin: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 220px;
    transition: transform 0.3s ease; /* Smooth hover effect */
}

/* Profile card hover effect */
.profile-card:hover {
    transform: translateY(-10px); /* Lift effect on hover */
}

/* Profile image */
.profile-card img {
    width: 100%;
    border-radius: 10px;
    height: auto;
}

/* Profile name and city */
.profile-card h3 {
    margin: 0.5rem 0;
    color: #333;
    font-size: 1.2rem;
}

.profile-card p {
    margin: 0;
    color: #555;
}

.profile-card h3 strong {
    color: #2a2ac5; /* Dark blue for the name */
}
