{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiniFacebook</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
    <header>
        <h1>MiniFacebook</h1>
        <!-- Add the Create New Profile link here -->
        <nav>
            <a href="{% url 'create_profile' %}">Create New Profile</a>
        </nav>
    </header>

    <div class="profile-container">
        {% for profile in profiles %}
        <div class="profile-card">
            <img src="{{ profile.profile_image_url }}" alt="{{ profile.first_name }} {{ profile.last_name }}">
            <h3><strong>{{ profile.first_name }} {{ profile.last_name }}</strong></h3>
            <p>{{ profile.city }}</p>
        </div>
        {% endfor %}
    </div>

    <footer>
        <p>MiniFacebook &copy; 2024</p>
    </footer>
</body>
</html>


