{% extends 'base.html' %}

{% block content %}
  <h2>Post a Status Message for {{ profile.first_name }} {{ profile.last_name }}</h2>

  <form method="POST" enctype="multipart/form-data">  <!-- Add enctype for file upload -->
    {% csrf_token %}
    {{ form.as_p }}  <!-- Render the form fields -->

    <label for="files">Upload Images:</label>
    <input type="file" name="files" multiple />  <!-- Allow multiple file uploads -->

    <button type="submit">Post Status</button>
  </form>

  <br>

  <a href="{% url 'show_profile' profile.pk %}">Back to Profile</a>
{% endblock %}

