{% extends 'base.html' %}

{% block content %}
  <h2>Profile of {{ profile.first_name }} {{ profile.last_name }}</h2>

  <div>
    <img src="{{ profile.profile_image_url }}" alt="Profile picture" style="width: 200px; height: 200px;">
  </div>

  <table>
    <tr>
      <th>First Name:</th>
      <td>{{ profile.first_name }}</td>
    </tr>
    <tr>
      <th>Last Name:</th>
      <td>{{ profile.last_name }}</td>
    </tr>
    <tr>
      <th>City:</th>
      <td>{{ profile.city }}</td>
    </tr>
  </table>

  <h3>Status Messages:</h3>
  {% if profile.get_status_messages %}
    <ul>
      {% for status in profile.get_status_messages %}
        <li>{{ status.timestamp }}: {{ status.message }}</li>

        <!-- Display associated images if they exist -->
        {% if status.get_images %}
          <div class="status-images">
            {% for img in status.get_images %}
              <img src="{{ img.image_file.url }}" alt="Image for status message" style="width: 150px; height: auto;">
            {% endfor %}
          </div>
        {% else %}
          <p>No images for this status.</p>
        {% endif %}

        <!-- Add the links to update and delete the status message -->
        <a href="{% url 'update_status' status.pk %}">Update</a>
        <a href="{% url 'delete_status' status.pk %}">Delete</a>

      {% endfor %}
    </ul>
  {% else %}
    <p>No status messages available.</p>
  {% endif %}

  <!-- Add the link to create a status message -->
  <a href="{% url 'create_status' profile.pk %}">Post a Status Message</a>

  <br>

  <!-- Add the link to update the profile -->
  <a href="{% url 'update_profile' profile.pk %}">Update Profile</a>

  <br>

  <a href="{% url 'show_all_profiles' %}">Back to All Profiles</a>
{% endblock %}
